{
  "expo": {
    "name": "frisbeegolf app",
    "slug": "frisbapp",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "icon": "./assets/images/app_icon.png",
    "splash": {
      "image": "./assets/images/app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.krooh.frisbapp"
    },
    "android": {
      "package": "com.krooh.frisbapp"
    },
    "description": "Frisbeegolf application. This is a programming assignment for Fullstack 2019 mooc course of the Helsinki University"
  }
}